insertId,"labels.""compute.googleapis.com/resource_name""","labels.""k8s-pod/controller-revision-hash""","labels.""k8s-pod/k8s-app""","labels.""k8s-pod/pod-template-generation""",logName,receiveTimestamp,resource.labels.cluster_name,resource.labels.container_name,resource.labels.location,resource.labels.namespace_name,resource.labels.pod_name,resource.labels.project_id,resource.type,severity,textPayload,timestamp
dbkcchf190n1q,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:42:04.018604474Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:59.995048531Z
1js18nxg2zpr6mi,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""API call has been processed"" name=endpoint-create processingDuration=6.668937756s subsys=rate totalDuration=6.669115612s uuid=90a86fed-7160-11eb-b205-42010ad74064 waitDurationTotal=0s
",2021-02-17T20:41:58.939159481Z
1js18nxg2zpr6mh,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Successful endpoint creation"" containerID= datapathPolicyRevision=1 desiredPolicyRevision=1 endpointID=3974 identity=12866 ipv4= ipv6= k8sPodName=/ subsys=daemon
",2021-02-17T20:41:58.939139792Z
1js18nxg2zpr6mg,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Rewrote endpoint BPF program"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=1 endpointID=3974 identity=12866 ipv4= ipv6= k8sPodName=/ subsys=endpoint
",2021-02-17T20:41:58.938822080Z
1js18nxg2zpr6mf,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:57.457757752Z
1js18nxg2zpr6me,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Waiting for endpoint to be generated"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 identity=12866 ipv4= ipv6= k8sPodName=/ subsys=endpoint
",2021-02-17T20:41:57.196935675Z
1js18nxg2zpr6md,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Identity of endpoint changed"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 identity=12866 identityLabels=""k8s:group=load,k8s:io.cilium.k8s.policy.cluster=default,k8s:io.cilium.k8s.policy.serviceaccount=default,k8s:io.kubernetes.pod.namespace=test-v26sas-4,k8s:name=medium-statefulset-0,k8s:statefulset.kubernetes.io/pod-name=medium-statefulset-0-27"" ipv4= ipv6= k8sPodName=/ oldIdentity=""no identity"" subsys=endpoint
",2021-02-17T20:41:57.196534816Z
1js18nxg2zpr6mc,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Allocated new global key"" key=""k8s:group=load;k8s:io.cilium.k8s.policy.cluster=default;k8s:io.cilium.k8s.policy.serviceaccount=default;k8s:io.kubernetes.pod.namespace=test-v26sas-4;k8s:name=medium-statefulset-0;k8s:statefulset.kubernetes.io/pod-name=medium-statefulset-0-27;"" subsys=allocator
",2021-02-17T20:41:57.196123250Z
1js18nxg2zpr6mb,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Invalid state transition skipped"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 endpointState.from=waiting-for-identity endpointState.to=waiting-to-regenerate file=/go/src/github.com/cilium/cilium/pkg/endpoint/policy.go ipv4= ipv6= k8sPodName=/ line=540 subsys=endpoint
",2021-02-17T20:41:56.458663957Z
1js18nxg2zpr6ma,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:56.458602948Z
1js18nxg2zpr6m9,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Invalid state transition skipped"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 endpointState.from=waiting-for-identity endpointState.to=waiting-to-regenerate file=/go/src/github.com/cilium/cilium/pkg/endpoint/policy.go ipv4= ipv6= k8sPodName=/ line=540 subsys=endpoint
",2021-02-17T20:41:55.457736837Z
1js18nxg2zpr6m8,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:55.457619853Z
1js18nxg2zpr6m7,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Invalid state transition skipped"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 endpointState.from=waiting-for-identity endpointState.to=waiting-to-regenerate file=/go/src/github.com/cilium/cilium/pkg/endpoint/policy.go ipv4= ipv6= k8sPodName=/ line=540 subsys=endpoint
",2021-02-17T20:41:54.457786636Z
1js18nxg2zpr6m6,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:59.011682449Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:54.457245542Z
11h0dstg30clbgp,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Invalid state transition skipped"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 endpointState.from=waiting-for-identity endpointState.to=waiting-to-regenerate file=/go/src/github.com/cilium/cilium/pkg/endpoint/policy.go ipv4= ipv6= k8sPodName=/ line=540 subsys=endpoint
",2021-02-17T20:41:53.457677446Z
11h0dstg30clbgo,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:53.457584695Z
11h0dstg30clbgn,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Invalid state transition skipped"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 endpointState.from=waiting-for-identity endpointState.to=waiting-to-regenerate file=/go/src/github.com/cilium/cilium/pkg/endpoint/policy.go ipv4= ipv6= k8sPodName=/ line=540 subsys=endpoint
",2021-02-17T20:41:52.457561927Z
11h0dstg30clbgm,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:52.456974586Z
11h0dstg30clbgl,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Skipped non-kubernetes labels when labelling ciliumidentity. All labels will still be used in identity determination"" labels=""map[]"" subsys=crd-allocator
",2021-02-17T20:41:52.272568523Z
11h0dstg30clbgk,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Resolving identity labels (blocking)"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 identityLabels=""k8s:group=load,k8s:io.cilium.k8s.policy.cluster=default,k8s:io.cilium.k8s.policy.serviceaccount=default,k8s:io.kubernetes.pod.namespace=test-v26sas-4,k8s:name=medium-statefulset-0,k8s:statefulset.kubernetes.io/pod-name=medium-statefulset-0-27"" ipv4= ipv6= k8sPodName=/ subsys=endpoint
",2021-02-17T20:41:52.272421802Z
11h0dstg30clbgj,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""New endpoint"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=0 endpointID=3974 ipv4= ipv6= k8sPodName=/ subsys=endpoint
",2021-02-17T20:41:52.272292991Z
11h0dstg30clbgi,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Create endpoint request"" addressing=""&{10.224.168.3   }"" containerID=8f9838be99366efb286d02e86c214392c0d7cc024d03296e3aaa683e7a21c7ac datapathConfiguration=""&{true true true true 0xc002d2900a}"" interface=gke15505967410 k8sPodName=test-v26sas-4/medium-statefulset-0-27 labels=""[]"" subsys=daemon sync-build=true
",2021-02-17T20:41:52.272043302Z
11h0dstg30clbgh,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""API request released by rate limiter"" maxWaitDuration=15s name=endpoint-create parallelRequests=2 rateLimiterSkipped=true subsys=rate uuid=90a86fed-7160-11eb-b205-42010ad74064 waitDurationTotal=0s
",2021-02-17T20:41:52.271774784Z
11h0dstg30clbgg,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Processing API request with rate limiter"" maxWaitDuration=15s name=endpoint-create parallelRequests=2 rateLimiterSkipped=true subsys=rate uuid=90a86fed-7160-11eb-b205-42010ad74064
",2021-02-17T20:41:52.271268592Z
11h0dstg30clbgf,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:51.459180075Z
11h0dstg30clbge,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:50.456720807Z
11h0dstg30clbgd,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:54.011174672Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:49.456565507Z
12kumpkg2szlspe,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:48.457376459Z
12kumpkg2szlspd,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:47.457070813Z
12kumpkg2szlspc,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:46.456100865Z
12kumpkg2szlspa,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Trace[647515026]: [12.687905625s] [12.687905625s] END"" subsys=klog
",2021-02-17T20:41:46.343083715Z
12kumpkg2szlsp7,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Trace[647515026]: ---\""Objects listed\"" 12686ms (20:41:00.340)"" subsys=klog
",2021-02-17T20:41:46.343074925Z
12kumpkg2szlsp5,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Trace[647515026]: \""Reflector ListAndWatch\"" name:github.com/cilium/cilium/pkg/k8s/watchers/cilium_endpoint.go:97 (17-Feb-2021 20:41:33.654) (total time: 12687ms):"" subsys=klog
",2021-02-17T20:41:46.343008160Z
12kumpkg2szlsp3,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:45.456130072Z
12kumpkg2szlsp2,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:49.007264868Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:44.458297898Z
1lfwqmcg2n3ilg4,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:44.013858243Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:43.457428053Z
1h9yvkpg2jnd0jc,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:39.015173335Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:38.316055803Z
1h9yvkpg2jnd0jb,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:39.015173335Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:37.315808261Z
1h9yvkpg2jnd0ja,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:39.015173335Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:36.315545523Z
1h9yvkpg2jnd0j9,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:39.015173335Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:35.315379048Z
1h9yvkpg2jnd0j8,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:39.015173335Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason= subsys=endpoint-manager
",2021-02-17T20:41:34.315266439Z
ilpbtlg29d8piq,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:33.315761979Z
ilpbtlg29d8pip,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:32.315995887Z
ilpbtlg29d8pim,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:31.305095028Z
ilpbtlg29d8pil,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""API call has been processed"" name=endpoint-create processingDuration=4.388449693s subsys=rate totalDuration=4.388547291s uuid=8145f7cf-7160-11eb-b205-42010ad74064 waitDurationTotal=0s
",2021-02-17T20:41:30.846509374Z
ilpbtlg29d8pik,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Successful endpoint creation"" containerID= datapathPolicyRevision=1 desiredPolicyRevision=1 endpointID=1192 identity=10597 ipv4= ipv6= k8sPodName=/ subsys=daemon
",2021-02-17T20:41:30.846449312Z
ilpbtlg29d8pij,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""Rewrote endpoint BPF program"" containerID= datapathPolicyRevision=0 desiredPolicyRevision=1 endpointID=1192 identity=10597 ipv4= ipv6= k8sPodName=/ subsys=endpoint
",2021-02-17T20:41:30.779575142Z
ilpbtlg29d8pii,gke-gke-1-18-dpv2-1k-sb--default-pool-17288e12-9k9r,586cf8ff9d,cilium,1,projects/k8s-scale-testing/logs/stderr,2021-02-17T20:41:34.011848312Z,gke-1-18-dpv2-1k-sb-pr,cilium-agent,us-central1-b,kube-system,anetd-d9zlc,k8s-scale-testing,k8s_container,ERROR,"level=info msg=""regenerating all endpoints"" reason=""one or more identities created or deleted"" subsys=endpoint-manager
",2021-02-17T20:41:30.304135584Z
